cadastro.xaml

<Page x:Class="WpfApp1.cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cadastro">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="40">
            <TextBlock Grid.Column="1"  Text="Cadastro ao sistema" FontSize="36" FontFamily="Corbel Light"/>
            <Label Grid.Column="1" Content="Nome" FontSize="24" FontFamily="Corbel Light"/>
            <TextBox x:Name="nome"/>
            <Label Content="Gênero" FontSize="24" FontFamily="Corbel Light"/>
            <ComboBox Name="genero">
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Masculino"/>
            </ComboBox>
            <Label Content="Email" FontSize="24" FontFamily="Corbel Light"/>
            <TextBox x:Name="email"/>
            <Label Content="Senha" FontSize="24" FontFamily="Corbel Light"/>
            <PasswordBox x:Name="senha"/>
            <Label Content="Confirmar senha" FontSize="24" FontFamily="Corbel Light"/>
            <PasswordBox x:Name="Csenha"/>


            <Grid Margin="0, 5, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cadastrar" Grid.Column="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Entrar" Grid.Column="2" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </StackPanel>

        <Border Grid.Column="0" Background="White">
            <Image Source="/Image1.png"/>
        </Border>
    </Grid>
</Page>
