MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Margin="40">
            <TextBlock Grid.Column="1"  Text="Acesso ao sistema" FontSize="36" FontFamily="Corbel Light"/>
            <Label Grid.Column="1" Content="Usuário" FontSize="24" FontFamily="Corbel Light"/>
            <TextBox x:Name="usuario"/>
            <Label Content="Senha" FontSize="24" FontFamily="Corbel Light"/>
            <TextBox x:Name="senha"/>


            <Grid Margin="0, 5, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Acessar" Grid.Column="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancelar" Grid.Column="2" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>

        <Border Grid.Column="0" Background="White">
            <Image Source="/Image1.png"/>
        </Border>
    </Grid>

</Window>
